<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="30dp"
    android:textColor= "#FFF">

    <corners android:radius="30dp" />

    <solid  android:color="@color/colorAccent"></solid>

</shape>